{
  "name": "moego-qasey",
  "version": "0.1.0",
  "private": true,
  "description": "Qasey on the shared native Mastra runtime",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "predev": "pnpm admin-ui:build",
    "dev": "moego-aws-secret-env run --default-environment testing -- mastra dev --dir src/mastra",
    "mcp:login": "tsx apps/cli/src/mcp-login.ts",
    "start": "node .mastra/output/index.mjs",
    "admin-ui:build": "pnpm --dir apps/admin-ui build",
    "admin-ui:test": "pnpm --dir apps/admin-ui test",
    "build": "pnpm admin-ui:build && tsup && mastra build --dir src/mastra && mastra worker build --dir src/mastra --output-dir .mastra/worker",
    "typecheck": "tsc --noEmit",
    "pretest": "pnpm admin-ui:build",
    "test": "NODE_ENV=test vitest run",
    "test:watch": "NODE_ENV=test vitest",
    "evals:build": "node evals/golden/scripts/build-exports.mjs",
    "evals:snapshot-sources": "node evals/golden/scripts/snapshot-source-evidence.mjs",
    "evals:check": "vitest run tests/evals/golden-dataset.test.ts",
    "evals:import:mastra": "tsx evals/golden/scripts/import-mastra.ts",
    "evals:import:mastra:safe": "tsx evals/golden/scripts/import-mastra-safe.ts",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "demo:web": "vitest run tests/e2e/playwright-runner.test.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.28",
    "@chat-adapter/slack": "4.37.0",
    "@mastra/acp": "0.4.0",
    "@mastra/core": "1.59.0",
    "@mastra/datadog": "1.4.0",
    "@mastra/duckdb": "1.6.1",
    "@mastra/editor": "0.13.13",
    "@mastra/mcp": "1.16.0",
    "@mastra/memory": "1.26.2",
    "@mastra/observability": "1.17.0",
    "@mastra/pg": "1.20.0",
    "@mastra/redis": "1.4.0",
    "@mastra/redis-streams": "0.3.0",
    "@moego/aws-secret-env": "0.1.0",
    "@octokit/auth-app": "^8.3.0",
    "@octokit/rest": "^22.0.0",
    "@playwright/test": "1.62.1",
    "@slack/web-api": "^7.10.0",
    "dd-trace": "5.117.0",
    "ioredis": "6.0.0",
    "jose": "6.2.8",
    "pg": "^8.16.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "mastra": "1.25.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
